:root {
  --primary-dark-color: #2e2f42;
  --brand-color: #4d5ae5;
  --brand-dark-color: #404bbf;
}
body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
a {
  text-decoration: none;
}
ul {
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
p {
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin: 0;
}
img {
  display: block;
}
button {
  cursor: pointer;
}
address {
  font-style: normal;
}
.container {
  width: 1158px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
section {
  padding-top: 120px;
  padding-bottom: 120px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* header-------------------- */
.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-conainer {
  display: flex;
  align-items: center;
}
.header-nav {
  display: flex;
  flex-grow: 1;
  justify-self: space-between;
  align-items: center;
}
.header-menu-list {
  display: flex;
  gap: 40px;
}
.header-list-item {
  padding: 24px 0;
}

.header-soc-link {
  margin-right: auto;
  display: flex;
}
.header-soc-list {
  display: flex;
  gap: 40px;
}
.header-soc-item {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.logo {
  color: var(--brand-color);
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  display: flex;
  align-items: center;
  margin-right: 76px;
}
.logo-accent {
  color: var(--brand-dark-color);
}
.logo-studio {
  color: var(--primary-dark-color);
}
.contact-link:hover {
}

.home-page:after {
  content: "";
  width: 100%;
  position: absolute;
  left: 0;
  bottom: -1px;
  height: 4px;
  background-color: #404bbf;
  border-radius: 2px;
}
.nav-link {
  font-weight: 500;
  padding: 24px 0;
  position: relative;
  color: #2e2f42;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-link:hover {
  color: var(--brand-dark-color);
}
.nav-link:focus {
  color: var(--brand-dark-color);
}
.contact-adress {
  font-style: normal;
}
.contact-link {
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-link:hover {
  color: var(--brand-dark-color);
}

.contact-link:focus {
  color: var(--brand-dark-color);
}
.home-page {
  position: relative;
  color: #404bbf;
}
/* hero----------------- */
.hero-section {
  background-color: var(--primary-dark-color);
  padding: 188px 0px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/herobg/herobg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1440px;
}
.hero-wrap {
  background-color: var(--primary-dark-color);
  padding: 203px 472px 315px;
}
.hero-title {
  color: #fff;
  text-transform: capitalize;
  text-align: center;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  max-width: 496px;
  margin-bottom: 48px;
  margin-left: auto;
  margin-right: auto;
}
.hero-button {
  font-weight: 500;
  letter-spacing: 0.04em;
  color: #fff;
  background-color: var(--brand-color);
  cursor: pointer;
  border: none;
  line-height: 1.5;
  padding: 16px 32px;
  display: block;
  min-width: 169px;
  height: 56px;
  border-radius: 4px;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-button:hover {
  background-color: var(--brand-dark-color);
}
.hero-button:focus {
  color: var(--brand-color);
  background-color: var(--brand-dark-color);
  cursor: pointer;
}
/* advanteges -------------------*/
.advantage {
  display: flex;
  padding-top: 120px;
  padding-bottom: 120px;
}
.advantages-list {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--primary-dark-color);
  margin-bottom: 8px;
  display: flex;
  gap: 24px;
}
.advatage-img {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
  background-color: #f4f4fd;
  border-radius: 4px;
  border: 1px solid #8e8f99;
  margin-bottom: 8px;
}
.advantage-img-icon {
}
.advantage-list-item {
  margin-bottom: 8px;
}
.paragraf {
}
.advantages-subtitle {
  margin-bottom: 8px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 8px;
  width: 264px;
}

/* section name */
.section-name {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: var(--primary-dark-color);
  margin-bottom: 72px;
}

/* team */

.our-team {
  background-color: #f4f4fd;
}
.team-images {
  background-color: #fff;
}
.teams-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--primary-dark-color);
  text-align: center;
  margin-bottom: 8px;
}
.team-list {
  display: flex;
  align-items: center;
  gap: 24px;
}
.team-images {
}
.team-list-item {
  background-color: #fff;
  width: calc((100% - 72px) / 4);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.team-soc-link {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.team-link-list {
  width: 40px;
  height: 40px;
}
.personal-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.personal-link:hover,
.personal-link:focus {
  background-color: #404bbf;
}

.personal-soc-link {
  fill: #f4f4fd;
}
.spacials {
  text-align: center;
  margin-bottom: 8px;
}
.teams-name-specialist {
  padding: 32px 0px;
}
/* porfolio -------------*/
.portfolio-name {
  margin-bottom: 72px;
}
.our-service {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--primary-dark-color);
  margin-bottom: 8px;
}
.footer-section {
  background-color: var(--primary-dark-color);
}
.footer-text {
  color: #f4f4fd;
}

.service-name {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.portfolio-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.portfoli-list-item {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-list .portfolio-list-item {
  margin: 15px;
  max-width: 360px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfoli-list-item:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-img {
  position: relative;
  display: inline-block;
  overflow: hidden;
}

.portfolio-img img {
  width: 100%;
  height: auto;
  display: block;
}

.portfolio-img-hover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #f4f4fd;
  background-color: #4d5ae5;
  text-align: center;
  padding: 40px 32px;
  box-sizing: border-box;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-img:hover .portfolio-img-hover {
  display: block;
  transform: translateY(0%);
}
/* footer------------- */
.footer-section {
  padding-top: 100px;
  padding-bottom: 100px;
}
.foter-subscribe {
  margin-left: 80px;
}
.footer-studio {
  color: #f4f4fd;
}
.paragraf {
  text-decoration: none;
}
.footer-text {
  max-width: 264px;
}
.footer-logo {
  margin-bottom: 16px;
  display: inline-block;
}
.footer {
  display: flex;
  align-items: baseline;
}
.footer-media {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}
.footer-soc-list {
  display: flex;
  gap: 16px;
}
.footer-list-link {
  display: flex;
  gap: 16px;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-list-link:hover,
.footer-list-link:focus {
  background-color: #31d0aa;
}

.footer-soc-link {
  width: 40px;
  height: 40px;
}
.footer-link-img {
  fill: #f4f4fd;
}
.footer-info {
  margin-right: 120px;
}
.foter-subscribe {
}
.footer-form {
}
.footer-input {
  border: 1px solid #8e8f99;
  border-radius: 4px;
  width: 264px;
  height: 40px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  padding: 0 16px;
  background-color: transparent;
  color: #f4f4fd;
}
.footer-input::placeholder {
  font-size: 12px;
  line-height: 24px;
  line-height: 2;
  letter-spacing: 0.04em;
}
.footer-form-btn {
  border-radius: 4px;
  padding: 8px 24px;
  width: 165px;
  height: 40px;
  color: #f4f4fd;
  font-weight: 500;
  font-size: 16px;
  background-color: #404bbf;
}
.footer-form-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}
/*--------modal-------*/
.backdrop {
  width: 100%;
  height: 100%;
  background-color: rgba(9, 12, 222, 0.082);
  position: fixed;
  top: 0;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal {
  width: 408px;
  min-height: 584px;
  border-radius: 4px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background: #fafafa;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 24px;
}
.modal-x {
  width: 24px;
  height: 24px;
  border-radius: 4px;
  padding: 24px;
}
.modal-close {
  position: absolute;
  top: 24px;
  right: 24px;
  border-radius: 100%;
  fill: rgb(236, 11, 11);
  stroke-width: 1px;
  stroke: rgba(0, 0, 0, 0.1);
}
.modal-title {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--navy-blue);
  margin-bottom: 16px;
  margin-top: 72px;
}
.modal-input {
  border: 1px solid rgb(rgb(255, 64, 0), green, blue);
  border-radius: 4px;
  width: 360px;
  height: 40px;
  background-color: transparent;
  padding-left: 38px;
  position: relative;
  outline: transparent;
}
.modal-input:focus {
  border-color: #404bbf;
}
.modal-label {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--light-slate);
  margin-bottom: 4px;
}
.modal-field {
  margin-bottom: 8px;
}
.modal-icon {
  fill: transparent;
  stroke: #2e2f42;
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(0);
}
.modal-field {
  position: relative;
}
.modal-text {
  border: 1px solid rgb(rgb(255, 64, 0), green, blue);
  border-radius: 4px;
  width: 360px;
  height: 120px;
  padding-left: 38px;
  position: relative;
  outline: transparent;
  padding: 22px;
  background-color: transparent;
  resize: none;
}
.modal-btn {
  display: block;
  margin: 0 auto;
}
.modal-check-text {
  font-size: 12px;
  line-height: 14px;
  line-height: 1.16667;
  letter-spacing: 0.04em;
  display: flex;
  align-items: center;
}

.modal-check-text span {
  width: 16px;
  height: 16px;
  border-radius: 4;
  border: 1px solid rgb(8, 19, 237);
  margin-right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
}
.modal-check:checked + .modal-check-text span {
  background-color: #31d0aa;
  fill: #404bbf;
}
